<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Weather Home</title>
    <style>
      /* Global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: sans-serif;
        line-height: 1.5;
      }
      
      /* Header styles */
      header {
        background-color: #222;
        color: #fff;
        padding: 1rem;
      }
      
      h1 {
        margin: 0;
      }
      
      /* Form styles */
      form {
        margin: 2rem auto;
        max-width: 600px;
        padding: 1rem;
      }
      
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
      
      input[type="text"] {
        display: block;
        font-size: 1rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        width: 100%;
      }
      
      input[type="submit"] {
        display: block;
        margin: 0 auto;
        background-color: #222;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        padding: 0.5rem;
      }
      
      input[type="submit"]:hover {
        background-color: #333;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>The Weather House</h1>
    </header>
    <form action="/" method="POST">
      <label for="location">Enter Location:</label>
      <input type="text" id="location" name="user_input" pattern="^[a-z A-Z]+$" title="Only letters allowed"  placeholder="Country / City">
      <br>
      <input type="submit" value="Send">
    </form>
    <div style="text-align: center;">
      <h1>Can't find the location</h1>
      <h1>Please try another one</h1>
    </div>
  </body>
</html>
